gra = [[' ',' ',' '], [' ',' ',' '], [' ',' ',' ']]

def board():
    print('---------')
    print('| ' + gra[0][0] + ' ' + gra[0][1] + ' ' + gra[0][2] + ' |')
    print('| ' + gra[1][0] + ' ' + gra[1][1] + ' ' + gra[1][2] + ' |')
    print('| ' + gra[2][0] + ' ' + gra[2][1] + ' ' + gra[2][2] + ' |')
    print('---------')

board()

def win(a):
    for x in range(3):
        if ((gra[x][0] == gra[x][1] == gra[x][2] == a) or
        (gra[0][x] == gra[1][x] == gra[2][x] == a) or
        (gra[0][0] == gra[1][1] == gra[2][2] == a) or
        (gra[0][2] == gra[1][1] == gra[2][0] == a)):
            return True

def moves(n):               
    new_move = []
    move = input('give me two coordinates of your  next move, please:').split()
    while new_move == []:
        try:
            new_move.append(int(move[0]))
            new_move.append(int(move[1]))
        except ValueError:
            print('You should enter numbers!')
            new_move = []
            move = input('give me two coordinates of your  next move, please:').split()
        except IndexError:
            print('You should enter two numbers!')
            new_move = []
            move = input('give me two coordinates of your  next move, please:').split()
        else:
            if new_move not in [[1, 1], [1, 2], [1, 3], [2, 1], [2, 2], [2, 3], [3, 1], [3, 2], [3, 3]]:
                print('Coordinates should be from 1 to 3!')
                new_move = []
                move = input('give me two coordinates of your  next move, please:').split()
            else:
                if gra[new_move[0]-1][new_move[1]-1] != ' ':
                    print('This cell is occupied! Choose another one!')
                    new_move = []
                    move = input('give me two coordinates of your  next move, please:').split()
                else:
                    gra[new_move[0]-1][new_move[1]-1] = n
                    board()
                    
while not all([bool(gra[i][j] != ' ') for i in range(3) for j in range(3)]):
    moves('X')
    if win('X'):
        print('X wins')
        break
    elif win('O'):
        print('O wins')
        break
    elif all([bool(gra[i][j] != ' ') for i in range(3) for j in range(3)]):
        print('Draw')
        break
    moves('O')
    if win('X'):
        print('X wins')
        break
    elif win('O'):
        print('O wins')
        break
    elif all([bool(gra[i][j] != ' ') for i in range(3) for j in range(3)]):
        print('Draw')
        break
        
